# CurrencyLoaderApp

./: CurrencyLoaderApp.sln
Application/: Application.csproj
Application/Common/: Result.cs
Application/DTOs/: CurrencyRateDto.cs
Application/Interfaces/: ICurrencyService.cs
Application/Mappers/: CurrencyRateMapper.cs
Application/Services/: CurrencyService.cs
src/Application/: Application.csproj  DependencyInjetion.cs
src/Application/Services/: CurrencyService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CurrencyRate.cs
src/Domain/Entity/: CurrencyRate.cs
src/Domain/Interfaces/: ICbrService.cs  ICurrencyRepository.cs  IQRCodeService.cs
src/Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
src/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Database/Migrations/: 20250928162459_InitialCreate2.cs  20250928162833_InitialCreate3.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Database/Repositories/: CurrencyRepository.cs
src/Infrastructure/Migrations/: 20250928161931_InitialCreate.Designer.cs  20250928161931_InitialCreate.cs  20250928162459_InitialCreate2.Designer.cs  20250928162833_InitialCreate3.Designer.cs
src/TerminalLoader/: Program.cs  TerminalLoader.cs  TerminalLoader.csproj  appsettings.json
src/WebApi/: Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  CurrencyController.cs
src/WebApi/Properties/: launchSettings.json
